7767517
213 245
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 154 0=32 1=3 3=2 4=1 5=1 6=864
Swish                    Mul_2                    1 1 154 156
Convolution              Conv_3                   1 1 156 157 0=64 1=3 3=2 4=1 5=1 6=18432
Swish                    Mul_5                    1 1 157 159
Convolution              Conv_6                   1 1 159 160 0=64 1=1 5=1 6=4096
Swish                    Mul_8                    1 1 160 162
Split                    splitncnn_0              1 2 162 162_splitncnn_0 162_splitncnn_1
Crop                     Slice_13                 1 1 162_splitncnn_1 167 -23309=1,32 -23310=1,2147483647 -23311=1,0
Split                    splitncnn_1              1 2 167 167_splitncnn_0 167_splitncnn_1
Convolution              Conv_14                  1 1 167_splitncnn_1 168 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_16                   1 1 168 170
Convolution              Conv_17                  1 1 170 171 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_19                   1 1 171 173
BinaryOp                 Add_20                   2 1 167_splitncnn_0 173 174
Concat                   Concat_21                2 1 162_splitncnn_0 174 175
Convolution              Conv_22                  1 1 175 176 0=64 1=1 5=1 6=6144
Swish                    Mul_24                   1 1 176 178
Convolution              Conv_25                  1 1 178 179 0=128 1=3 3=2 4=1 5=1 6=73728
Swish                    Mul_27                   1 1 179 181
Convolution              Conv_28                  1 1 181 182 0=128 1=1 5=1 6=16384
Swish                    Mul_30                   1 1 182 184
Split                    splitncnn_2              1 2 184 184_splitncnn_0 184_splitncnn_1
Crop                     Slice_35                 1 1 184_splitncnn_1 189 -23309=1,64 -23310=1,2147483647 -23311=1,0
Split                    splitncnn_3              1 2 189 189_splitncnn_0 189_splitncnn_1
Convolution              Conv_36                  1 1 189_splitncnn_1 190 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_38                   1 1 190 192
Convolution              Conv_39                  1 1 192 193 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_41                   1 1 193 195
BinaryOp                 Add_42                   2 1 189_splitncnn_0 195 196
Split                    splitncnn_4              1 3 196 196_splitncnn_0 196_splitncnn_1 196_splitncnn_2
Convolution              Conv_43                  1 1 196_splitncnn_2 197 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_45                   1 1 197 199
Convolution              Conv_46                  1 1 199 200 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_48                   1 1 200 202
BinaryOp                 Add_49                   2 1 196_splitncnn_1 202 203
Concat                   Concat_50                3 1 184_splitncnn_0 196_splitncnn_0 203 204
Convolution              Conv_51                  1 1 204 205 0=128 1=1 5=1 6=32768
Swish                    Mul_53                   1 1 205 207
Split                    splitncnn_5              1 2 207 207_splitncnn_0 207_splitncnn_1
Convolution              Conv_54                  1 1 207_splitncnn_1 208 0=256 1=3 3=2 4=1 5=1 6=294912
Swish                    Mul_56                   1 1 208 210
Convolution              Conv_57                  1 1 210 211 0=256 1=1 5=1 6=65536
Swish                    Mul_59                   1 1 211 213
Split                    splitncnn_6              1 2 213 213_splitncnn_0 213_splitncnn_1
Crop                     Slice_64                 1 1 213_splitncnn_1 218 -23309=1,128 -23310=1,2147483647 -23311=1,0
Split                    splitncnn_7              1 2 218 218_splitncnn_0 218_splitncnn_1
Convolution              Conv_65                  1 1 218_splitncnn_1 219 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_67                   1 1 219 221
Convolution              Conv_68                  1 1 221 222 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_70                   1 1 222 224
BinaryOp                 Add_71                   2 1 218_splitncnn_0 224 225
Split                    splitncnn_8              1 3 225 225_splitncnn_0 225_splitncnn_1 225_splitncnn_2
Convolution              Conv_72                  1 1 225_splitncnn_2 226 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_74                   1 1 226 228
Convolution              Conv_75                  1 1 228 229 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_77                   1 1 229 231
BinaryOp                 Add_78                   2 1 225_splitncnn_1 231 232
Concat                   Concat_79                3 1 213_splitncnn_0 225_splitncnn_0 232 233
Convolution              Conv_80                  1 1 233 234 0=256 1=1 5=1 6=131072
Swish                    Mul_82                   1 1 234 236
Split                    splitncnn_9              1 2 236 236_splitncnn_0 236_splitncnn_1
Convolution              Conv_83                  1 1 236_splitncnn_1 237 0=512 1=3 3=2 4=1 5=1 6=1179648
Swish                    Mul_85                   1 1 237 239
Convolution              Conv_86                  1 1 239 240 0=512 1=1 5=1 6=262144
Swish                    Mul_88                   1 1 240 242
Split                    splitncnn_10             1 2 242 242_splitncnn_0 242_splitncnn_1
Crop                     Slice_93                 1 1 242_splitncnn_1 247 -23309=1,256 -23310=1,2147483647 -23311=1,0
Split                    splitncnn_11             1 2 247 247_splitncnn_0 247_splitncnn_1
Convolution              Conv_94                  1 1 247_splitncnn_1 248 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_96                   1 1 248 250
Convolution              Conv_97                  1 1 250 251 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_99                   1 1 251 253
BinaryOp                 Add_100                  2 1 247_splitncnn_0 253 254
Concat                   Concat_101               2 1 242_splitncnn_0 254 255
Convolution              Conv_102                 1 1 255 256 0=512 1=1 5=1 6=393216
Swish                    Mul_104                  1 1 256 258
Convolution              Conv_105                 1 1 258 259 0=256 1=1 5=1 6=131072
Swish                    Mul_107                  1 1 259 261
Split                    splitncnn_12             1 2 261 261_splitncnn_0 261_splitncnn_1
Pooling                  MaxPool_108              1 1 261_splitncnn_1 262 1=5 3=2 5=1
Split                    splitncnn_13             1 2 262 262_splitncnn_0 262_splitncnn_1
Pooling                  MaxPool_109              1 1 262_splitncnn_1 263 1=5 3=2 5=1
Split                    splitncnn_14             1 2 263 263_splitncnn_0 263_splitncnn_1
Pooling                  MaxPool_110              1 1 263_splitncnn_1 264 1=5 3=2 5=1
Concat                   Concat_111               4 1 261_splitncnn_0 262_splitncnn_0 263_splitncnn_0 264 265
Convolution              Conv_112                 1 1 265 266 0=512 1=1 5=1 6=524288
Swish                    Mul_114                  1 1 266 268
Split                    splitncnn_15             1 2 268 268_splitncnn_0 268_splitncnn_1
Interp                   Resize_116               1 1 268_splitncnn_1 273 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_117               2 1 273 236_splitncnn_0 274
Convolution              Conv_118                 1 1 274 275 0=256 1=1 5=1 6=196608
Swish                    Mul_120                  1 1 275 277
Split                    splitncnn_16             1 2 277 277_splitncnn_0 277_splitncnn_1
Crop                     Slice_125                1 1 277_splitncnn_1 282 -23309=1,128 -23310=1,2147483647 -23311=1,0
Convolution              Conv_126                 1 1 282 283 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_128                  1 1 283 285
Convolution              Conv_129                 1 1 285 286 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_131                  1 1 286 288
Concat                   Concat_132               2 1 277_splitncnn_0 288 289
Convolution              Conv_133                 1 1 289 290 0=256 1=1 5=1 6=98304
Swish                    Mul_135                  1 1 290 292
Split                    splitncnn_17             1 2 292 292_splitncnn_0 292_splitncnn_1
Interp                   Resize_137               1 1 292_splitncnn_1 297 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_138               2 1 297 207_splitncnn_0 298
Convolution              Conv_139                 1 1 298 299 0=128 1=1 5=1 6=49152
Swish                    Mul_141                  1 1 299 301
Split                    splitncnn_18             1 2 301 301_splitncnn_0 301_splitncnn_1
Crop                     Slice_146                1 1 301_splitncnn_1 306 -23309=1,64 -23310=1,2147483647 -23311=1,0
Convolution              Conv_147                 1 1 306 307 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_149                  1 1 307 309
Convolution              Conv_150                 1 1 309 310 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_152                  1 1 310 312
Concat                   Concat_153               2 1 301_splitncnn_0 312 313
Convolution              Conv_154                 1 1 313 314 0=128 1=1 5=1 6=24576
Swish                    Mul_156                  1 1 314 316
Split                    splitncnn_19             1 5 316 316_splitncnn_0 316_splitncnn_1 316_splitncnn_2 316_splitncnn_3 316_splitncnn_4
Convolution              Conv_157                 1 1 316_splitncnn_4 317 0=128 1=3 3=2 4=1 5=1 6=147456
Swish                    Mul_159                  1 1 317 319
Concat                   Concat_160               2 1 319 292_splitncnn_0 320
Convolution              Conv_161                 1 1 320 321 0=256 1=1 5=1 6=98304
Swish                    Mul_163                  1 1 321 323
Split                    splitncnn_20             1 2 323 323_splitncnn_0 323_splitncnn_1
Crop                     Slice_168                1 1 323_splitncnn_1 328 -23309=1,128 -23310=1,2147483647 -23311=1,0
Convolution              Conv_169                 1 1 328 329 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_171                  1 1 329 331
Convolution              Conv_172                 1 1 331 332 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_174                  1 1 332 334
Concat                   Concat_175               2 1 323_splitncnn_0 334 335
Convolution              Conv_176                 1 1 335 336 0=256 1=1 5=1 6=98304
Swish                    Mul_178                  1 1 336 338
Split                    splitncnn_21             1 4 338 338_splitncnn_0 338_splitncnn_1 338_splitncnn_2 338_splitncnn_3
Convolution              Conv_179                 1 1 338_splitncnn_3 339 0=256 1=3 3=2 4=1 5=1 6=589824
Swish                    Mul_181                  1 1 339 341
Concat                   Concat_182               2 1 341 268_splitncnn_0 342
Convolution              Conv_183                 1 1 342 343 0=512 1=1 5=1 6=393216
Swish                    Mul_185                  1 1 343 345
Split                    splitncnn_22             1 2 345 345_splitncnn_0 345_splitncnn_1
Crop                     Slice_190                1 1 345_splitncnn_1 350 -23309=1,256 -23310=1,2147483647 -23311=1,0
Convolution              Conv_191                 1 1 350 351 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_193                  1 1 351 353
Convolution              Conv_194                 1 1 353 354 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_196                  1 1 354 356
Concat                   Concat_197               2 1 345_splitncnn_0 356 357
Convolution              Conv_198                 1 1 357 358 0=512 1=1 5=1 6=393216
Swish                    Mul_200                  1 1 358 360
Split                    splitncnn_23             1 3 360 360_splitncnn_0 360_splitncnn_1 360_splitncnn_2
Convolution              Conv_201                 1 1 316_splitncnn_3 361 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_203                  1 1 361 363
Deconvolution            ConvTranspose_204        1 1 363 364 0=128 1=2 3=2 5=1 6=65536
Convolution              Conv_205                 1 1 364 365 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_207                  1 1 365 367
Convolution              Conv_208                 1 1 367 368 0=32 1=1 5=1 6=4096
Swish                    Mul_210                  1 1 368 370
Convolution              Conv_214                 1 1 316_splitncnn_2 374 0=32 1=3 4=1 5=1 6=36864
Swish                    Mul_216                  1 1 374 376
Convolution              Conv_217                 1 1 376 377 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_219                  1 1 377 379
Convolution              Conv_220                 1 1 379 380 0=32 1=1 5=1 6=1024
Reshape                  Reshape_223              1 1 380 387 0=-1 1=32
Convolution              Conv_224                 1 1 338_splitncnn_2 388 0=32 1=3 4=1 5=1 6=73728
Swish                    Mul_226                  1 1 388 390
Convolution              Conv_227                 1 1 390 391 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_229                  1 1 391 393
Convolution              Conv_230                 1 1 393 394 0=32 1=1 5=1 6=1024
Reshape                  Reshape_233              1 1 394 401 0=-1 1=32
Convolution              Conv_234                 1 1 360_splitncnn_2 402 0=32 1=3 4=1 5=1 6=147456
Swish                    Mul_236                  1 1 402 404
Convolution              Conv_237                 1 1 404 405 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_239                  1 1 405 407
Convolution              Conv_240                 1 1 407 408 0=32 1=1 5=1 6=1024
Reshape                  Reshape_243              1 1 408 415 0=-1 1=32
Concat                   Concat_244               3 1 387 401 415 416 0=1
Convolution              Conv_248                 1 1 316_splitncnn_1 420 0=64 1=3 4=1 5=1 6=73728
Swish                    Mul_250                  1 1 420 422
Convolution              Conv_251                 1 1 422 423 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_253                  1 1 423 425
Convolution              Conv_254                 1 1 425 426 0=64 1=1 5=1 6=4096
Convolution              Conv_255                 1 1 316_splitncnn_0 427 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_257                  1 1 427 429
Convolution              Conv_258                 1 1 429 430 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_260                  1 1 430 432
Convolution              Conv_261                 1 1 432 433 0=80 1=1 5=1 6=10240
Concat                   Concat_262               2 1 426 433 434
Convolution              Conv_263                 1 1 338_splitncnn_1 435 0=64 1=3 4=1 5=1 6=147456
Swish                    Mul_265                  1 1 435 437
Convolution              Conv_266                 1 1 437 438 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_268                  1 1 438 440
Convolution              Conv_269                 1 1 440 441 0=64 1=1 5=1 6=4096
Convolution              Conv_270                 1 1 338_splitncnn_0 442 0=128 1=3 4=1 5=1 6=294912
Swish                    Mul_272                  1 1 442 444
Convolution              Conv_273                 1 1 444 445 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_275                  1 1 445 447
Convolution              Conv_276                 1 1 447 448 0=80 1=1 5=1 6=10240
Concat                   Concat_277               2 1 441 448 449
Convolution              Conv_278                 1 1 360_splitncnn_1 450 0=64 1=3 4=1 5=1 6=294912
Swish                    Mul_280                  1 1 450 452
Convolution              Conv_281                 1 1 452 453 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_283                  1 1 453 455
Convolution              Conv_284                 1 1 455 456 0=64 1=1 5=1 6=4096
Convolution              Conv_285                 1 1 360_splitncnn_0 457 0=128 1=3 4=1 5=1 6=589824
Swish                    Mul_287                  1 1 457 459
Convolution              Conv_288                 1 1 459 460 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_290                  1 1 460 462
Convolution              Conv_291                 1 1 462 463 0=80 1=1 5=1 6=10240
Concat                   Concat_292               2 1 456 463 464
Reshape                  Reshape_295              1 1 434 471 0=-1 1=144
Reshape                  Reshape_298              1 1 449 478 0=-1 1=144
Reshape                  Reshape_301              1 1 464 485 0=-1 1=144
Concat                   Concat_302               3 1 471 478 485 486 0=1
Concat                   Concat_303               2 1 486 416 487
Permute                  Transpose_304            1 1 487 output0 0=1
Reshape                  Reshape_307              1 1 370 output1 0=-1 1=32
